<nav id="sidebar">
    <div id="sidebar_content">
        <div id="user">
            <img src="slide-bar/src/logo-atrio.jpg" id="user_avatar" alt="Avatar">

            <p id="user_infos">
                <span class="item-description">Área do Psicólogo</span>
                <span class="item-description">Centro Átrio</span>
            </p>
        </div>

        <ul id="side_items">
            <li class="side-item active">
                <a href="dashboard.php">
                    <i class="fa-solid fa-chart-line"></i>
                    <span class="item-description">Painel Principal</span>
                </a>
            </li>

            <li class="side-item">
                <a href="cadastro.php">
                    <i class="fa-solid fa-user-plus"></i>
                    <span class="item-description">Cadastrar Paciente</span>
                </a>
            </li>

            <li class="side-item">
                <a href="agenda.php">
                    <i class="fa-regular fa-calendar"></i>
                    <span class="item-description">Agenda</span>
                </a>
            </li>

            <li class="side-item">
                <a href="lista-alunos.php">
                    <i class="fa-solid fa-users"></i>
                    <span class="item-description">Ficha Pacientes</span>
                </a>
            </li>

             <li class="side-item">
                <a href="acessos.php">
                    <i class="fa-solid fa-key"></i>
                    <span class="item-description">Gerenciar Acessos</span>
                </a>
            </li>
        </ul>

        <button id="open_btn">
            <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </button>
    </div>

    <div id="logout">
        <button id="logout_btn" >
            <a href="logout.php"></a>
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="item-description">Logout</span>
        </button>
    </div>
</nav>
